

<!doctype html>
<html lang="en-us">
<head>
<title>tryit editor v3.6</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://www.w3schools.com/images/w3schools_logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200">
<link rel="preload" href="/lib/fonts/fontawesome.woff2?14663396" as="font" type="font/woff2" crossorigin> 
<link rel="preload" href="/lib/fonts/source-code-pro-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin> 
<link rel="stylesheet" href="/lib/w3schools27.css">
<link rel="stylesheet" href="/lib/codemirror.css">
<script>
  (function(i,s,o,g,r,a,m){i['googleanalyticsobject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new date();a=s.createelement(o),
  m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'ua-3855518-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'gtm-wj88mz5');
  ga('send', 'pageview');
</script>

<script type='text/javascript'>
var k42 = false;
var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];

k42 = true;
googletag.cmd.push(function() { googletag.pubads().settargeting("page_section",(function () {
    var folder = location.pathname;
    folder = folder.replace("/", "");
    folder = folder.substr(0, folder.indexof("/"));
    return folder + "tryit";
  })());
});  
(adsbygoogle=window.adsbygoogle||[]).pauseadrequests=1;

var snhb = snhb || {}; snhb.queue = snhb.queue || [];
snhb.options = {
               logoutputenabled : false,
               autostartauction: false
               };

</script>
<script src="//cdn.snigelweb.com/sncmp/latest/sncmp_stub.min.js"></script>
<style>
#snigel-cmp-framework .sn-b-def.sn-blue {color: #ffffff!important;background-color: #4caf50!important;border-color: #4caf50!important;}
#snigel-cmp-framework .sn-b-def { border-color: #4caf50!important;color: #4caf50!important;}
#snigel-cmp-framework .sn-selector ul li { color: #4caf50!important}
#snigel-cmp-framework .sn-selector ul li:after { background-color: #4caf50!important; }
#snigel-cmp-framework .sn-footer-tab .sn-privacy a {color:#4caf50!important;}
#snigel-cmp-framework .sn-arrow:after, #snigel-cmp-framework .sn-arrow:before { background-color: #4caf50!important; }
#snigel-cmp-framework .sn-switch input:checked+span::before { background-color: #4caf50!important; }
#adconsent-usp-link {border: 1px solid #4caf50!important;color: #4caf50!important;}
#adconsent-usp-banner-optout input:checked+.adconsent-usp-slider {background-color:#4caf50!important;}
#adconsent-usp-banner-btn {color:#ffffff;border: solid 1px #4caf50!important;background-color: #4caf50!important;}</style>
<script type="text/javascript">
__cmp("setlogo", "https://www.w3schools.com/images/img_logo_small.png");
__cmp("setprivacypolicy", "https://www.w3schools.com/about/about_privacy.asp");
</script>
<script async type="text/javascript" src="//cdn.snigelweb.com/pub/w3schools.com/snhb-loader.min.js"></script>
<script>
  snhb.queue.push(function(){

    snhb.startauction(["try_it_leaderboard"]);

   });
</script>
<script>
if (window.addeventlistener) {              
    window.addeventlistener("resize", browserresize);
} else if (window.attachevent) {                 
    window.attachevent("onresize", browserresize);
}
var xbeforeresize = window.innerwidth;

function browserresize() {
    var afterresize = window.innerwidth;
    if ((xbeforeresize < (970) && afterresize >= (970)) || (xbeforeresize >= (970) && afterresize < (970)) ||
        (xbeforeresize < (728) && afterresize >= (728)) || (xbeforeresize >= (728) && afterresize < (728)) ||
        (xbeforeresize < (468) && afterresize >= (468)) ||(xbeforeresize >= (468) && afterresize < (468))) {
        xbeforeresize = afterresize;
        
        snhb.queue.push(function(){  snhb.startauction(["try_it_leaderboard"]); });
         
    }
    if (window.screen.availwidth <= 768) {
      restack(window.innerheight > window.innerwidth);
    }
    fixdragbtn();
    showframesize();    
}
var fileid = "";
var loadsave = false;
function getsavedfile() {
    loadsave = true;
    var htmlcode;
    var paramobj = {};
    paramobj.fileid = "";
    fileid = paramobj.fileid;
    var parama = json.stringify(paramobj);
    var httpa = new xmlhttprequest();
    httpa.open("post", globalurl, true);
    httpa.setrequestheader("content-type", "application/x-www-form-urlencoded");
    httpa.onreadystatechange = function() {
        if(httpa.readystate == 4 && httpa.status == 200) {
            document.getelementbyid("textareacode").value = httpa.responsetext;
            window.editor.getdoc().setvalue(httpa.responsetext);
            loadsave = false;
        }
    }
    httpa.send(parama);   
}
</script>
<style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  color:#000000;
  margin:0px;
  font-size:100%;
}
.trytopnav {
  height:40px;
  overflow:hidden;
  min-width:380px;
  position:absolute;
  width:100%;
  top:99px;
  background-color:#e7e9eb;
}
.topnav-icons {
  margin-right:8px;
}
.trytopnav a {
  color:#999999;
}
.w3-bar .w3-bar-item:hover {
  color:#757575 !important;
}
a.w3schoolslink {
  padding:0 !important;
  display:inline !important;
}
a.w3schoolslink:hover,a.w3schoolslink:active {
  text-decoration:underline !important;
  background-color:transparent !important;
}
#dragbar{
  position:absolute;
  cursor: col-resize;
  z-index:3;
  padding:5px;
}
#shield {
  display:none;
  top:0;
  left:0;
  width:100%;
  position:absolute;
  height:100%;
  z-index:4;
}
#framesize span {
  xfont-family:consolas, monospace;
}
#container {
  background-color:#e7e9eb;
  width:100%;
  overflow:auto;
  position:absolute;
  top:144px;
  bottom:0;

  height:auto;
}
#textareacontainer, #iframecontainer {
  float:left;
  height:100%;
  width:50%;
}
#textarea, #iframe {
  height:100%;
  width:100%;
  padding-bottom:10px;
  padding-top:1px;
}
#textarea {
  padding-left:10px;
  padding-right:5px;  
}
#iframe {
  padding-left:5px;
  padding-right:10px;  
}
#textareawrapper {
  width:100%;
  height:100%;
  background-color: #ffffff;
  position:relative;
  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#iframewrapper {
  width:100%;
  height:100%;
  -webkit-overflow-scrolling: touch;
  background-color: #ffffff;
  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#textareacode {
  background-color: #ffffff;
  font-family: consolas,"courier new",monospace;
  font-size:15px;
  height:100%;
  width:100%;
  padding:8px;
  resize: none;
  border:none;
  line-height:normal;    
}
.codemirror.cm-s-default {
  line-height:normal;
  padding: 4px;
  height:100%;
  width:100%;
}
#iframeresult, #iframesource {
  background-color: #ffffff;
  height:100%;
  width:100%;  
}
#stackv {background-color:#999999;}
#stackv:hover {background-color:#bbbbbb !important;}
#stackv.horizontal {background-color:transparent;}
#stackv.horizontal:hover {background-color:#bbbbbb !important;}
#stackh.horizontal {background-color:#999999;}
#stackh.horizontal:hover {background-color:#999999 !important;}
#textareacontainer.horizontal,#iframecontainer.horizontal{
  height:50%;
  float:none;
  width:100%;
}
#textarea.horizontal{
  height:100%;
  padding-left:10px;
  padding-right:10px;
}
#iframe.horizontal{
  height:100%;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;  
}
#container.horizontal{
  min-height:200px;
  margin-left:0;
}
#tryitleaderboard {
  overflow:hidden;
  text-align:center;
  margin-top:5px;
  height:90px;
}
.w3-dropdown-content {width:350px}

@media screen and (max-width: 727px) {
  .trytopnav {top:70px;}
  #container {top:116px;}

}
@media screen and (max-width: 467px) {
  .trytopnav {top:60px;}
  #container {top:106px;}
  .w3-dropdown-content {width:100%}
}
@media only screen and (max-device-width: 768px) {
  #iframewrapper {overflow: auto;}
  #container     {min-width:310px;}
  .stack         {display:none;}
  #tryhome       {display:block;}
}

.fa {
  display:inline-block;
  font:normal normal normal 14px/1 fontawesome;
  font-size:inherit;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  transform:translate(0,0);
}
.fa-2x {
  font-size:2em;
}
.fa-home:before {content: '\e800'; }
.fa-save:before {content: '\e804'; }
.fa-rotate:before {content: '\e813'; }
.fa-menu:before { content: '\f0c9'; }
.fa-adjust:before { content: '\e80b'; }
.loader {
    border: 6px solid #f3f3f3; /* light grey */
    border-top: 6px solid #3498db; /* blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}
#saveloader {
    margin:20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#iframewrapper {
	
}

body.darktheme {
  background-color:rgb(40, 44, 52);
}
body.darktheme #tryitleaderboard{
  background-color:rgb(40, 44, 52);
}
body.darktheme .trytopnav{
  background-color:#616161;
  color:#dddddd;
}
body.darktheme #container {
  background-color:#616161;
}
body.darktheme .trytopnav a {
  color:#dddddd;
}
body.darktheme ::-webkit-scrollbar {width:12px;height:3px;}
body.darktheme ::-webkit-scrollbar-track-piece {background-color:#000;}
body.darktheme ::-webkit-scrollbar-thumb {height:50px;background-color: #616161;}
body.darktheme ::-webkit-scrollbar-thumb:hover {background-color: #aaaaaa;}

.trytopnav {
  height:48px!important;
}
.fa {
  padding: 10px 10px!important;
}
#savegdrivebtn, #loadgdrivebtn {
  padding:22px 26px;
}
a.topnav-icons, a.topnav-icons.fa-home, a.topnav-icons.fa-menu {
    font-size: 28px!important;
}
</style>
<!--[if lt ie 8]>
<style>
#textareacontainer, #iframecontainer {width:48%;}
#container {height:500px;}
#textarea, #iframe {width:90%;height:450px;}
#textareacode, #iframeresult {height:450px;}
.stack {display:none;}
</style>
<![endif]-->
</head>
<body>

<div id='tryitleaderboard'>
<!-- tryitleaderboard -->

  <!--<pre>try_it_leaderboard, all: [320,50][728,90][468,60]</pre>-->
  <div id="snhb-try_it_leaderboard-0"></div>
  <!-- adspace tryit-->
 
</div>
<script>globalurl = 'https://tryit.w3schools.com/code_datas.php';</script>
<div id="savemodal" class="w3-modal" style="z-index:4">
  <div class="w3-modal-content">
    <div class="w3-display-container">
      <span onclick="hideandresetmodal()" class="w3-button w3-display-topright" style="font-weight:bold;">&times;</span>
      <div id="presave" class="w3-panel">
        <h2>save your code</h2>
        <p>if you click the save button, your code will be saved, and you get a url you can share with others.</p>
        <div style="height:34px">
        <p>
            <button class="w3-btn" style="background-color:#04aa6d;color:white;margin-right:15px" title="save" onclick="savefile(document.getelementbyid('textareacode').value);">save</button>
            <button class="w3-btn w3-red ws-hover-black" title="cancel" style="margin-right:15px" onclick="hideandresetmodal();">cancel</button>
        </p>
        </div>
        <p>by clicking the "save" button you agree to our <a href="javascript:void(0);" class="w3-hover-text-green" onclick="document.getelementbyid('savedisclaimer').style.display='block';">terms and conditions</a>.</p>
        <p><a href="/default.asp" style="background-color:#e7e9eb;color:black" class="w3-button" onclick="event.preventdefault();displayerror()">report error</a></p>
        <div id="savedisclaimer" style="display:none;">
          <p>all code in shared files are supplied by users, and belongs to the poster.</p>
          <p>all shared files are made public. no license is enforced.</p>
          <p>any code can be removed without warning (if it is deemed offensive, damaging or for any other reason).</p>        
          <p>w3schools.com are not responsible or liable for any loss or damage of any kind during the usage of provided code.</p>
        </div>
      </div>
      <div id="errorsave" style="display:none" class="w3-panel">
          <h2>your code could not be saved</h2>
          <p>the code has too many characters.</p>
      </div>
      <div id="postsave" class="w3-panel" style="display:none;">
        <div id="saveloader" class="loader"></div>
        <div id="savemodalsaved" style="display:none">
          <h2>your code has been saved</h2>
          <p>file has been saved to: <a id="sharelink" class="w3-hover-text-green" href="javascript:void(0);" target="_blank"><span id="sharelinktext"></span></a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="drivesavemodal" class="w3-modal" style="z-index:4">
  <div class="w3-modal-content">
    <div class="w3-display-container">
      <span onclick="resetdrivesavemodal()" class="w3-button w3-display-topright ws-hover-black" style="font-weight:bold;">&times;</span>
      <div id="drivetext" class="w3-panel w3-large">
        <h2>save to google drive</h2>
        <p>if you have a google account, you can save this code to your google drive.</p>
        <p>google will ask you to confirm google drive access.</p>
        <p><label class="w3-text-black"><b>save file as:</b></label>
        <input class="w3-input w3-border" type="text" id="googlefilename" value="tryhtml_basic">
        <button class="w3-button w3-light-grey w3-hover-grey w3-hover-text-white w3-margin-top"  title="save file to google drive" onclick="handleauthclick(event,'save')"><img style="margin-right:5px" alt="save file to google drive" title="save file to google drive" src="/images/driveicon.png">save file</button>
        <p class="w3-warning" style="margin-left:-16px;margin-right:-16px;margin-bottom:-16px;padding-bottom:26px;"><strong>warning:</strong> the 10th of june 2021, we will discontinue the ability to save to google drive.<br><br>you will still be able to access your stored code on google drive.</p>
      </div>
      <div class="w3-panel w3-large loader" id="drivesavedpanel" style="display:none">
      <p id="drivesavedtext"></p>
      </div>
    </div>
  </div>
</div>

<div id="driveloadmodal" class="w3-modal" style="z-index:4">
  <div class="w3-modal-content">
    <div class="w3-display-container">
      <span onclick="resetdriveloadmodal()" class="w3-button w3-display-topright ws-hover-black" style="font-weight:bold;">&times;</span>
      <div class="w3-panel w3-large">
        <h2>open from google drive</h2>
        <p>if you have saved a file to google drive, you can open it here:</p>
        <p><button class="w3-button w3-light-grey w3-hover-grey w3-hover-text-white" title="open file from google drive" onclick="handleauthclick(event,'open')"><img style="margin-right:5px" alt="open file from google drive" title="open file from google drive" src="/images/driveicon.png">open file</button></p>
        <p class="w3-warning" style="margin-left:-16px;margin-right:-16px;margin-bottom:-16px;padding-bottom:26px;"><strong>warning:</strong> the 10th of june 2021, we will discontinue the ability to save to google drive.<br><br>you will still be able to access your stored code on google drive.</p>
      </div>
    </div>
  </div>
</div>

<div class="trytopnav">
<div class="w3-bar" style="overflow:auto">
  <a id="tryhome" href="https://www.w3schools.com" target="_blank" title="w3schools.com home" class="w3-button w3-bar-item topnav-icons fa fa-home" style="margin-top:-2px;"></a>
  <a href="javascript:void(0);" onclick="openmenu();gdrive()" id="menubutton" title="open menu" class="w3-dropdown-click w3-button w3-bar-item topnav-icons fa fa-menu" style="margin-top:-2px;x"></a>
  <a href="javascript:void(0);" onclick="click_savebtn()" title="save" class="w3-button w3-bar-item topnav-icons w3-hide-small fa fa-save" style="margin-top:-2px;"></a>
  <a href="javascript:void(0);" onclick="restack(currentstack)" title="change orientation" class="w3-button w3-bar-item topnav-icons fa fa-rotate" style="margin-top:-2px;"></a>
  <a href="javascript:void(0);" onclick="retheme()" title="change theme" class="w3-button w3-bar-item topnav-icons fa fa-adjust" style="margin-top:-2px;"></a>
  <button class="w3-button w3-bar-item w3-hover-white w3-hover-text-green" style="background-color:#04aa6d;color:white;font-size:20px" onclick="submittryit(1);ga('send', 'event', 'runcode', 'click');snhb.queue.push(function(){googletag.pubads().settargeting('page_section',(function () {var folder = location.pathname;folder = folder.replace('/', ''); folder = folder.substr(0, folder.indexof('/')); return folder + 'tryitua'; })());snhb.startauction(['try_it_leaderboard']);});">run &raquo;</button>
  <span class="w3-right w3-hide-small w3-hide-medium" style="padding:8px 8px 8px 8px;display:block"></span>
  <span class="w3-right w3-hide-small" style="padding:8px 0;display:block;float:right;font-size:16px;margin-top:4px"><span id="framesize"></span></span>
</div>

</div>

<div id="shield"></div>

<a href="javascript:void(0)" id="dragbar"></a>
<div id="container">
<div id="navbardropmenu" class="w3-dropdown-content w3-bar-block w3-border" style="z-index:5">
<span onclick="openmenu()" class="w3-button w3-display-topright w3-transparent ws-hover-black" title="close menu" style="font-weight:bold;padding-top:10px;padding-bottom:11px;">&times;</span>
  <div class="w3-bar-block">
    <a class="w3-bar-item w3-button" href='javascript:void(0);' title="change orientaton" onclick="openmenu();restack(currentstack)"><i class="fa fa-rotate" style="font-size:26px;margin-left:-4px;margin-right:8px"></i><span style="position:relative;top:-4px;left:2px;">change orientation</span></a>
    <a class="w3-bar-item w3-button" href="javascript:void(0);" title="save" onclick="openmenu();click_savebtn()"><i class="fa fa-save" style="font-size:26px;margin-right:10px;"></i><span style="position:relative;top:-4px;left:2px;">save code</span></a>
    <a class="w3-bar-item w3-button" href='javascript:void(0);' id="savegdrivebtn" title="save to google drive" onclick="openmenu();click_google_savebtn()"><img src="/images/driveicon_32.png" alt="save to google drive" title="save to google drive" style="margin-right:10px;width:24px;"><span style="position:relative;left:1px;">save to google drive</span></a>
    <a class="w3-bar-item w3-button" href='javascript:void(0);' id="loadgdrivebtn" title="load from google drive" onclick="openmenu();click_google_loadbtn()"><img src="/images/driveicon_32.png" alt="load from google drive" title="load from google drive" style="margin-right:10px;width:24px;"><span style="position:relative;left:1px;">load from google drive</span></a>
    <a class="w3-bar-item w3-button" href='javascript:void(0);' title="change theme" onclick="openmenu();retheme()"><i class="fa fa-adjust" style="font-size:26px;margin-right:8px"></i><span style="position:relative;top:-4px;left:2px;">change theme, dark/light</span></a>
  </div>
  <footer class="w3-container w3-small ws-grey">
  </footer>
</div>
<div id="menuoverlay" class="w3-overlay w3-transparent" style="cursor:pointer;z-index:4"></div>
  <div id="textareacontainer">
    <div id="textarea">
      <div id="textareawrapper">
        <textarea autocomplete="off" id="textareacode" wrap="logical" spellcheck="false"><!doctype html>
<html>

<body>
the content of the body element is displayed in your browser.
</body>

</html>
</textarea>
        <form id="codeform" autocomplete="off" style="margin:0px;display:none;">
          <input type="hidden" name="code" id="code" />
        </form>
       </div>
    </div>
  </div>
  <div id="iframecontainer">
    <div id="iframe">
      <div id="iframewrapper"></div>
    </div>
  </div>
</div>
<div id="err_form" class="w3-modal" style="z-index:4">
  <div class="w3-modal-content w3-display-container">
    <span onclick="document.getelementbyid('err_form').style.display='none'" class="w3-button w3-display-topright w3-padding ws-green" style="font-weight:bold;">&times;</span>
    <div class="w3-container ws-green">
      <h2>report a problem:</h2>
    </div>
    <div class="w3-container"> 
      <p>if you want to report an error, or if you want to make a suggestion, do not hesitate to send us an e-mail:</p>
      <p>help@w3schools.com</p>
    </div>
  </div>
</div>
<style>
#backtotutcontainer {
  position:absolute;
  bottom:0;
  background-color:#f1f1f1;
  width:100%;
  height:50px;
  padding-left:10px;
  color:#555;
}
.w3-btn:hover.w3-blue, .w3-btn:active.w3-blue {
  background-color: #0d8bf2!important;
  color: #fff!important;
  box-shadow: none;
}
body.darktheme #backtotutcontainer {
  background-color:#616161;
  color:#ddd;
}
</style>

<script src="/lib/codemirror.js"></script>
<script src="/lib/codemirror_jsx.js"></script>
<script>
submittryit()

function submittryit(n) {
  if (window.editor) {
    window.editor.save();
  }
  var text = document.getelementbyid("textareacode").value;
  var ifr = document.createelement("iframe");
  ifr.setattribute("frameborder", "0");
  ifr.setattribute("id", "iframeresult");
  ifr.setattribute("name", "iframeresult");  
  ifr.setattribute("allowfullscreen", "true");  
  document.getelementbyid("iframewrapper").innerhtml = "";
  document.getelementbyid("iframewrapper").appendchild(ifr);
  if (loadsave == true ) {
    ifr.setattribute("src", "/code/opentext.htm");
  } else if (fileid != "" && loadsave == false) {
    var t=text;
    t=t.replace(/=/gi,"w3equalsign");
    t=t.replace(/\+/gi,"w3plussign");    
    var pos=t.search(/script/i)
    while (pos>0) {
      t=t.substring(0,pos) + "w3" + t.substr(pos,3) + "w3" + t.substr(pos+3,3) + "tag" + t.substr(pos+6);
	    pos=t.search(/script/i);
    }
    document.getelementbyid("code").value=t;
    document.getelementbyid("codeform").action = "https://tryit.w3schools.com/tryit_view.php?x=" + math.random();
    document.getelementbyid('codeform').method = "post";
    document.getelementbyid('codeform').acceptcharset = "utf-8";
    document.getelementbyid('codeform').target = "iframeresult";
    document.getelementbyid("codeform").submit();
  } else {
    var ifrw = (ifr.contentwindow) ? ifr.contentwindow : (ifr.contentdocument.document) ? ifr.contentdocument.document : ifr.contentdocument;
    ifrw.document.open();
    ifrw.document.write(text);  
    ifrw.document.close();
    //23.02.2016: contenteditable is set to true, to fix text-selection (bug) in firefox.
    //(and back to false to prevent the content from being editable)
    //(to reproduce the error: select text in the result window with, and without, the contenteditable statements below.)  
    if (ifrw.document.body && !ifrw.document.body.iscontenteditable) {
      ifrw.document.body.contenteditable = true;
      ifrw.document.body.contenteditable = false;
    }
  }
}
var currentstack=true;
if ((window.screen.availwidth <= 768 && window.innerheight > window.innerwidth) || "" == " horizontal") {restack(true);}
function restack(horizontal) {
    var tc, ic, t, i, c, f, sv, sh, d, height, flt, width;
    tc = document.getelementbyid("textareacontainer");
    ic = document.getelementbyid("iframecontainer");
    t = document.getelementbyid("textarea");
    i = document.getelementbyid("iframe");
    c = document.getelementbyid("container");    
    sv = document.getelementbyid("stackv");
    sh = document.getelementbyid("stackh");
    tc.classname = tc.classname.replace("horizontal", "");
    ic.classname = ic.classname.replace("horizontal", "");        
    t.classname = t.classname.replace("horizontal", "");        
    i.classname = i.classname.replace("horizontal", "");        
    c.classname = c.classname.replace("horizontal", "");                        
    if (sv) {sv.classname = sv.classname.replace("horizontal", "")};
    if (sv) {sh.classname = sh.classname.replace("horizontal", "")};
    stack = "";
    if (horizontal) {
        tc.classname = tc.classname + " horizontal";
        ic.classname = ic.classname + " horizontal";        
        t.classname = t.classname + " horizontal";        
        i.classname = i.classname + " horizontal";                
        c.classname = c.classname + " horizontal";                
        if (sv) {sv.classname = sv.classname + " horizontal"};
        if (sv) {sh.classname = sh.classname + " horizontal"};
        stack = " horizontal";
        document.getelementbyid("textareacontainer").style.height = "50%";
        document.getelementbyid("iframecontainer").style.height = "50%";
        document.getelementbyid("textareacontainer").style.width = "100%";
        document.getelementbyid("iframecontainer").style.width = "100%";
        currentstack=false;
    } else {
        document.getelementbyid("textareacontainer").style.height = "100%";
        document.getelementbyid("iframecontainer").style.height = "100%";
        document.getelementbyid("textareacontainer").style.width = "50%";
        document.getelementbyid("iframecontainer").style.width = "50%";
        currentstack=true;        
    }
    fixdragbtn();
    showframesize();
}
function showframesize() {
  var t;
  var width, height;
  width = number(w3_getstylevalue(document.getelementbyid("iframeresult"), "width").replace("px", "")).tofixed();
  height = number(w3_getstylevalue(document.getelementbyid("iframeresult"), "height").replace("px", "")).tofixed();
  document.getelementbyid("framesize").innerhtml = "result size: <span>" + width + " x " + height + "</span>";
}
var dragging = false;
var stack;
function fixdragbtn() {
  var textareawidth, leftpadding, dragleft, containertop, buttonwidth
  var containertop = number(w3_getstylevalue(document.getelementbyid("container"), "top").replace("px", ""));
  if (stack != " horizontal") {
    document.getelementbyid("dragbar").style.width = "5px";    
    textareasize = number(w3_getstylevalue(document.getelementbyid("textareawrapper"), "width").replace("px", ""));
    leftpadding = number(w3_getstylevalue(document.getelementbyid("textarea"), "padding-left").replace("px", ""));
    buttonwidth = number(w3_getstylevalue(document.getelementbyid("dragbar"), "width").replace("px", ""));
    textareaheight = w3_getstylevalue(document.getelementbyid("textareawrapper"), "height");
    dragleft = textareasize + leftpadding + (leftpadding / 2) - (buttonwidth / 2);
    document.getelementbyid("dragbar").style.top = containertop + "px";
    document.getelementbyid("dragbar").style.left = dragleft + "px";
    document.getelementbyid("dragbar").style.height = textareaheight;
    document.getelementbyid("dragbar").style.cursor = "col-resize";
    
  } else {
    document.getelementbyid("dragbar").style.height = "5px";
    if (window.getcomputedstyle) {
        textareawidth = window.getcomputedstyle(document.getelementbyid("textareawrapper"),null).getpropertyvalue("height");
        textareaheight = window.getcomputedstyle(document.getelementbyid("textareawrapper"),null).getpropertyvalue("width");
        leftpadding = window.getcomputedstyle(document.getelementbyid("textarea"),null).getpropertyvalue("padding-top");
        buttonwidth = window.getcomputedstyle(document.getelementbyid("dragbar"),null).getpropertyvalue("height");
    } else {
        dragleft = document.getelementbyid("textareawrapper").currentstyle["width"];
    }
    textareawidth = number(textareawidth.replace("px", ""));
    leftpadding = number(leftpadding .replace("px", ""));
    buttonwidth = number(buttonwidth .replace("px", ""));
    dragleft = containertop + textareawidth + leftpadding + (leftpadding / 2);
    document.getelementbyid("dragbar").style.top = dragleft + "px";
    document.getelementbyid("dragbar").style.left = "5px";
    document.getelementbyid("dragbar").style.width = textareaheight;
    document.getelementbyid("dragbar").style.cursor = "row-resize";        
  }
}
function dragstart(e) {
  e.preventdefault();
  dragging = true;
  var main = document.getelementbyid("iframecontainer");
}
function dragmove(e) {
  if (dragging) 
  {
    document.getelementbyid("shield").style.display = "block";        
    if (stack != " horizontal") {
      var percentage = (e.pagex / window.innerwidth) * 100;
      if (percentage > 5 && percentage < 98) {
        var mainpercentage = 100-percentage;
        document.getelementbyid("textareacontainer").style.width = percentage + "%";
        document.getelementbyid("iframecontainer").style.width = mainpercentage + "%";
        fixdragbtn();
      }
    } else {
      var containertop = number(w3_getstylevalue(document.getelementbyid("container"), "top").replace("px", ""));
      var percentage = ((e.pagey - containertop + 20) / (window.innerheight - containertop + 20)) * 100;
      if (percentage > 5 && percentage < 98) {
        var mainpercentage = 100-percentage;
        document.getelementbyid("textareacontainer").style.height = percentage + "%";
        document.getelementbyid("iframecontainer").style.height = mainpercentage + "%";
        fixdragbtn();
      }
    }
    showframesize();    
  }
}
function dragend() {
  document.getelementbyid("shield").style.display = "none";
  dragging = false;
  var vend = navigator.vendor;
  if (window.editor && vend.indexof("apple") == -1) {
      window.editor.refresh();
  }
}
if (window.addeventlistener) {              
  document.getelementbyid("dragbar").addeventlistener("mousedown", function(e) {dragstart(e);});
  document.getelementbyid("dragbar").addeventlistener("touchstart", function(e) {dragstart(e);});
  window.addeventlistener("mousemove", function(e) {dragmove(e);});
  window.addeventlistener("touchmove", function(e) {dragmove(e);});
  window.addeventlistener("mouseup", dragend);
  window.addeventlistener("touchend", dragend);
  window.addeventlistener("load", fixdragbtn);
  window.addeventlistener("load", showframesize);
}
function click_savebtn() {
  if (window.editor) {
    window.editor.save();
  }
  document.getelementbyid('savemodal').style.display = 'block';
}
function click_google_savebtn() {
  if (window.editor) {
    window.editor.save();
  }
  document.getelementbyid('drivesavemodal').style.display='block'
}

function click_google_loadbtn() {
  document.getelementbyid('driveloadmodal').style.display='block'
}
function retheme() {
  var cc = document.body.classname;
  if (cc.indexof("darktheme") > -1) {
    document.body.classname = cc.replace("darktheme", "");
    if (opener) {opener.document.body.classname = cc.replace("darktheme", "");}
    localstorage.setitem("preferredmode", "light");
  } else {
    document.body.classname += " darktheme";
    if (opener) {opener.document.body.classname += " darktheme";}
    localstorage.setitem("preferredmode", "dark");
  }
}
(
function setthememode() {
  var x = localstorage.getitem("preferredmode");
  if (x == "dark") {
    document.body.classname += " darktheme";
  }
})();
function colorcoding() {
  var ua = navigator.useragent;
  //opera mini refreshes the page when trying to edit the textarea.
  if (ua && ua.touppercase().indexof("opera mini") > -1) { return false; }
  window.editor = codemirror.fromtextarea(document.getelementbyid("textareacode"), {
    mode: "text/html",
    htmlmode: true,
    linewrapping: true,
    smartindent: false,
    addmodeclass: true
  });
//  window.editor.on("change", function () {window.editor.save();});
}
colorcoding();

function w3_getstylevalue(elmnt,style) {
    if (window.getcomputedstyle) {
        return window.getcomputedstyle(elmnt,null).getpropertyvalue(style);
    } else {
        return elmnt.currentstyle[style];
    }
}
//save and open script
var oauthtoken;
var useraction;
var pickerapiloaded;
var developerkey = 'aizasyamzdpxigccnws1ucwg9ls6kkw5yiabfj0';
var client_id = '451843133508-ckbr5r6ch1ofqbmh87oll4u6ltinqv2t.apps.googleusercontent.com';
var scopes = ['https://www.googleapis.com/auth/drive.file'];

//check if current user has authorized this application
function checkauth() {
    gapi.auth.authorize(
    {
        'client_id': client_id,
        'scope': scopes.join(' '),
        'immediate': true
    }, handleauthresult);
}

//handle response from authorization server
function handleauthresult(authresult) {
    if (authresult && !authresult.error) {
        oauthtoken = authresult.access_token;
        loadapi();
    }
}

// initiate auth flow in response to user clicking authorize button
function handleauthclick(event,userclick) {
    useraction = userclick;
    gapi.auth.authorize(
        {client_id: client_id, scope: scopes, immediate: false},
        handleauthresult);
    return false;
}

// load api library
function loadapi() {
    gapi.client.load('drive', 'v3');
    gapi.load('picker', {'callback': onpickerapiload});
}
function onpickerapiload() {
    pickerapiloaded = true;
    if (useraction=="save") {
        useraction="";
        document.getelementbyid('drivetext').style.display='none';
        document.getelementbyid('drivesavedpanel').style.display='block';
        createfilewithhtmlcontent(document.getelementbyid('googlefilename').value,document.getelementbyid('textareacode').value)     
    }
    if (useraction=="open") {
        useraction="";
        createpicker();
    }
}

// create and render a picker object for picking html file
function createpicker() {
    if (pickerapiloaded) {
        var view = new google.picker.view(google.picker.viewid.docs);
        view.setmimetypes("text/html");
        var picker = new google.picker.pickerbuilder().
            addview(view).
            setoauthtoken(oauthtoken).
            setdeveloperkey(developerkey).
            setcallback(pickercallback).
            build();
        picker.setvisible(true);
    }
}
// put content of file in tryit editor
function pickercallback(data) {
    var docid = '';
    if (data[google.picker.response.action] == google.picker.action.picked) {
        var doc = data[google.picker.response.documents][0];
        docid = doc[google.picker.document.id];
        getcontentoffile(docid);
    }
}

//get contents
function getcontentoffile(theid){
    gapi.client.request({'path': '/drive/v3/files/'+theid+'?alt=media&key='+developerkey,'method': 'get',callback: function ( theresponsejs, theresponsetxt ) {
        var mytoken = gapi.auth.gettoken();
        var code = json.parse(theresponsetxt);
        code = code.gapirequest.data.body;
        document.getelementbyid("textareacode").value=code;
        window.editor.getdoc().setvalue(code);
        submittryit(1);
        resetdriveloadmodal();
        }
    });
}

var createfilewithhtmlcontent = function(name,data,callback) {
    const boundary = '-------314159265358979323846';
    const delimiter = "\r\n--" + boundary + "\r\n";
    const close_delim = "\r\n--" + boundary + "--";
    const contenttype = 'text/html';

    var metadata = {
        'name': name,
        'mimetype': contenttype
    };

    var multipartrequestbody =
        delimiter +
        'content-type: application/json\r\n\r\n' +
        json.stringify(metadata) +
        delimiter +
        'content-type: ' + contenttype + '\r\n\r\n' +
        data +
        close_delim;

    var request = gapi.client.request({
        'path': '/upload/drive/v3/files',
        'method': 'post',
        'params': {'uploadtype': 'multipart'},
        'headers': {
            'content-type': 'multipart/related; boundary="' + boundary + '"'
        },
        'body': multipartrequestbody});
    if (!callback) {
        callback = function(file) {
            console.log(file);
            document.getelementbyid("drivesavedtext").innerhtml = file.name + " saved in google drive";
            document.getelementbyid("drivesavedpanel").classname = "w3-panel w3-large";
        };
    }
    request.execute(callback);
}

if (navigator.useragent.indexof("msie") > 0 || navigator.useragent.indexof("edge") > 0) {
    document.getelementbyid("savegdrivebtn").style.display = "none";
    document.getelementbyid("loadgdrivebtn").style.display = "none";
}


function resetdrivesavemodal() {
    document.getelementbyid('drivesavedtext').innerhtml='';
    document.getelementbyid('drivesavemodal').style.display='none'
    document.getelementbyid('drivesavedpanel').style.display='none'
    document.getelementbyid('drivetext').style.display='block'
    document.getelementbyid("drivesavedpanel").classname = "w3-panel w3-large loader";
}
function resetdriveloadmodal() {
    document.getelementbyid('driveloadmodal').style.display='none'
}

function savefile(code) {
    document.getelementbyid('presave').style.display='none';
    if (code.length>20000) {
        document.getelementbyid('errorsave').style.display='block';    
        return;
    }
    document.getelementbyid('postsave').style.display='block';    
    var paramobj = {};
    paramobj.code = code;
    var paramb = json.stringify(paramobj);
    var httpb = new xmlhttprequest();
    httpb.open("post", globalurl, true);

    httpb.setrequestheader("content-type", "application/x-www-form-urlencoded");

    httpb.onreadystatechange = function() {
    if(httpb.readystate == 4 && httpb.status == 200) {
        if(httpb.responsetext.substr(0,2) == "ok" ) {
          var getid = httpb.responsetext.substr(2);
          document.getelementbyid("sharelink").href = "/code/tryit.asp?filename=" + getid;
          document.getelementbyid("sharelinktext").innerhtml = "https://www.w3schools.com/code/tryit.asp?filename=" + getid;
          document.getelementbyid('saveloader').style.display = "none";
          document.getelementbyid("savemodalsaved").style.display  = "block";
        }
    }
    }
    httpb.send(paramb);
}
function hideandresetmodal() {
    document.getelementbyid("savemodal").style.display = "none";
    document.getelementbyid('presave').style.display = "block";
    document.getelementbyid('errorsave').style.display = "none";    
    document.getelementbyid('postsave').style.display = "none";
    document.getelementbyid("savemodalsaved").style.display = "none";
    document.getelementbyid('savedisclaimer').style.display= "none";
    document.getelementbyid('saveloader').style.display = "block";
}

function displayerror() {
  document.getelementbyid("err_form").style.display = "block";
  hidesent();
}
function hideerror() {
  document.getelementbyid("err_form").style.display = "none";
}
function hidesent() {
  document.getelementbyid("err_sent").style.display = "none";
}
function openmenu() {
    var x = document.getelementbyid("navbardropmenu");
    var y = document.getelementbyid("menuoverlay");
    var z = document.getelementbyid("menubutton");
    if (z.classname.indexof("w3-text-gray") == -1) {
        z.classname += " w3-text-gray";
    } else { 
        z.classname = z.classname.replace(" w3-text-gray", "");
    }
    if (z.classname.indexof("w3-gray") == -1) {
        z.classname += " w3-gray";
    } else { 
        z.classname = z.classname.replace(" w3-gray", "");
    }
    if (x.classname.indexof("w3-show") == -1) {
        x.classname += " w3-show";
    } else { 
        x.classname = x.classname.replace(" w3-show", "");
    }
    if (y.classname.indexof("w3-show") == -1) {
        y.classname += " w3-show";
    } else { 
        y.classname = y.classname.replace(" w3-show", "");
    }

}
// when the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == document.getelementbyid("savemodal")) {
        hideandresetmodal();
    }
    if (event.target == document.getelementbyid("drivesavemodal")) {
        resetdrivesavemodal();
    }
    if (event.target == document.getelementbyid("driveloadmodal")) {
        resetdriveloadmodal();
    }
    if (event.target == document.getelementbyid("menuoverlay")) {
        openmenu();
    }
    
}

function gdrive() {

  var gdri = document.createelement('script'); gdri.id = 'gdri'; gdri.type = 'text/javascript'; gdri.async = true;
  gdri.src = 'https://apis.google.com/js/client.js?onload=checkauth';
  var el = document.getelementbyid('gdri');
  if (el == null) {
    var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(gdri, s);
  }

};
</script>

</body>
</html>